Collecting timm
  Using cached timm-1.0.19-py3-none-any.whl.metadata (60 kB)
Collecting albumentations
  Using cached albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: scikit-learn in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (1.7.0)
Requirement already satisfied: torch in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from timm) (2.7.1)
Requirement already satisfied: torchvision in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from timm) (0.22.1)
Collecting pyyaml (from timm)
  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting huggingface_hub (from timm)
  Using cached huggingface_hub-0.35.0-py3-none-any.whl.metadata (14 kB)
Collecting safetensors (from timm)
  Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: numpy>=1.24.4 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from albumentations) (2.2.5)
Requirement already satisfied: scipy>=1.10.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from albumentations) (1.15.2)
Collecting pydantic>=2.9.2 (from albumentations)
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting albucore==0.0.24 (from albumentations)
  Using cached albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations)
  Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations)
  Using cached stringzilla-4.0.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (101 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations)
  Using cached simsimd-6.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (70 kB)
Requirement already satisfied: joblib>=1.2.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.2->albumentations)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.9.2->albumentations)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from pydantic>=2.9.2->albumentations) (4.14.0)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.9.2->albumentations)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: filelock in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (2025.5.1)
Requirement already satisfied: packaging>=20.9 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (25.0)
Collecting requests (from huggingface_hub->timm)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub->timm)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub->timm)
  Using cached hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->huggingface_hub->timm)
  Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->huggingface_hub->timm)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface_hub->timm)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->huggingface_hub->timm)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: setuptools in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (1.14.0)
Requirement already satisfied: networkx in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (3.5)
Requirement already satisfied: jinja2 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (1.11.1.6)
Requirement already satisfied: triton==3.3.1 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torch->timm) (3.3.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch->timm) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from jinja2->torch->timm) (3.0.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/bramse/Documents/GitHub/imageAnalyzer/venv/lib/python3.12/site-packages (from torchvision->timm) (11.2.1)
Using cached timm-1.0.19-py3-none-any.whl (2.5 MB)
Using cached albumentations-2.0.8-py3-none-any.whl (369 kB)
Using cached albucore-0.0.24-py3-none-any.whl (15 kB)
Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached simsimd-6.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
Using cached stringzilla-4.0.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (490 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached huggingface_hub-0.35.0-py3-none-any.whl (563 kB)
Using cached hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Installing collected packages: simsimd, urllib3, typing-inspection, tqdm, stringzilla, safetensors, pyyaml, pydantic-core, opencv-python-headless, idna, hf-xet, charset_normalizer, certifi, annotated-types, requests, pydantic, albucore, huggingface_hub, albumentations, timm

Successfully installed albucore-0.0.24 albumentations-2.0.8 annotated-types-0.7.0 certifi-2025.8.3 charset_normalizer-3.4.3 hf-xet-1.1.10 huggingface_hub-0.35.0 idna-3.10 opencv-python-headless-4.12.0.88 pydantic-2.11.9 pydantic-core-2.33.2 pyyaml-6.0.2 requests-2.32.5 safetensors-0.6.2 simsimd-6.5.3 stringzilla-4.0.10 timm-1.0.19 tqdm-4.67.1 typing-inspection-0.4.1 urllib3-2.5.0
